##########################################################################################
###topic###这个意思是有几个抢购的bot
botNumber=2
pushOrderURL=http://127.0.0.1:9904/orderresult
botURL=http://127.0.0.1:9904/bot
coordinatorURL=http://127.0.0.1:9904/coordinator
###如果是1代表用代理;0表示不用代理;
botProxy=1
####这个指的是当前的客户端，也就是bot是什么编号的
##清楚redis
#role=clear
#ipPolicy=0
#server.port=9988
#topic=-1
#mtopic=-1
###大后台-代理选择-按次代理
role=platform
ipPolicy=0
server.port=9988
topic=-1
mtopic=-1
##无需配置nkcomfig.txt
##################
###大监控(只需一个节点)-代理选择-混合代理模式
#role=bigMonitor
#ipPolicy=1
#server.port=9901
#topic=-1
#mtopic=-1
###热品扫描;
#role=hotProduct
#ipPolicy=1
#server.port=9902
#topic=-1
#mtopic=-1
###初始化账号信息
#role=initAccount
#ipPolicy=11
#server.port=9903
#topic=-1
#mtopic=-1
#########新的策略器###########
#role=coordinator
#ipPolicy=0
#server.port=9904
#topic=-1
#mtopic=-1
########补货监控1###########
#role=replenishMonitor
#ipPolicy=0
#server.port=9905
#topic=-1
#mtopic=0
####################
#########补货监控2###########
#role=replenishMonitor
#ipPolicy=11
#server.port=9906
#topic=-1
#mtopic=1
#########bot1###########
#role=bot
#ipPolicy=8888
#server.port=9907
#topic=0
#mtopic=-1
#########bot2###########
#role=bot
#ipPolicy=31
#server.port=9908
#topic=1
#mtopic=-1
# ###################################################################

spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10000
